global
    # Enable HAProxy runtime API
    stats socket :9999 level admin expose-fd listeners

	stats timeout 30s
	user root #haproxy
	group root #haproxy
	chroot /var/lib/haproxy

    ca-base /etc/ssl
    crt-base /etc/ssl
    ssl-default-bind-options no-sslv3
    ssl-default-bind-ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA

defaults
	mode	http
    timeout client 10s
    timeout server 600s #because of huge XML POST requests
    timeout connect 10s #should be OK
    option dontlognull
    option http-no-delay
    log global

# ---------------------------------------- frontends --------------------------------------------- #
frontend public
    #mode http

    # listen for HTTP traffic
    bind :80

    # listen for HTTPS traffic, load certificates from a directory
    bind :443 ssl crt /etc/haproxy/certs/
    http-request add-header X-Forwarded-Proto https

    # redirect HTTP to HTTPS
    http-request redirect scheme https unless { ssl_fc }

    # ACL
    acl certbot_acl path_beg /.well-known/acme-challenge/

    acl assets_acl path_beg /188.225.14.40:8067
    http-request replace-path ^/\/188.225.14.40:8067/?(.*) /\1 if certbot_acl

    # Backends
    use_backend certbot_backend if certbot_acl

    use_backend assets_backend if assets_acl

    default_backend web_backend

# ---------------------------------------- backends ---------------------------------------------- #
backend certbot_backend
    server certbot 95.163.234.44:8888

backend assets_backend
    server assets 188.225.14.40:8067

backend web_backend
	balance roundrobin
	#server balancer 127.0.0.1:8081
	server server1 95.163.234.44:8081

## BALANCER STATISTIC
backend stats_backend
	server Local 127.0.0.1:8182

listen http_stats
	bind *:8182
    stats enable
	stats uri /haproxy?stats
    monitor-uri /haproxy_test
